Traceback (most recent call last):
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\engine\base.py", line 143, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\engine\base.py", line 3301, in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\base.py", line 447, in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\base.py", line 1264, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\base.py", line 711, in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\impl.py", line 306, in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\base.py", line 388, in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\base.py", line 673, in __init__
    self.__connect()
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\base.py", line 899, in __connect
    with util.safe_reraise():
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\base.py", line 895, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\engine\create.py", line 661, in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\engine\default.py", line 629, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\connectors\aioodbc.py", line 151, in connect
    await_only(creator_fn(*arg, **kw)),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\aioodbc\connection.py", line 277, in _connect
    await conn._connect()
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\aioodbc\connection.py", line 81, in _connect
    self._conn = await f
                 ^^^^^^^
  File "C:\Program Files\Python311\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.InterfaceError: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Falha de logon do usußrio \'FAMILIA\\AndrÚ\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]NÒo Ú possÝvel abrir o banco de dados "agentbi" solicitado pelo logon. Falha de logon. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server]Atributo de cadeia de conexÒo invßlido (0); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Falha de logon do usußrio \'FAMILIA\\AndrÚ\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]NÒo Ú possÝvel abrir o banco de dados "agentbi" solicitado pelo logon. Falha de logon. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server]Atributo de cadeia de conexÒo invßlido (0)')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\alembic\__main__.py", line 4, in <module>
    main(prog="alembic")
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\alembic\config.py", line 1033, in main
    CommandLine(prog=prog).main(argv=argv)
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\alembic\config.py", line 1023, in main
    self.run_cmd(cfg, options)
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\alembic\config.py", line 957, in run_cmd
    fn(
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\alembic\command.py", line 309, in revision
    script_directory.run_env()
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\alembic\script\base.py", line 545, in run_env
    util.load_python_file(self.dir, "env.py")
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\alembic\util\pyfiles.py", line 116, in load_python_file
    module = load_module_py(module_id, path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\alembic\util\pyfiles.py", line 136, in load_module_py
    spec.loader.exec_module(module)  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\AndrÚ\Documents\Agent_Solution_BI\backend\app\infrastructure\database\migrations\env.py", line 91, in <module>
    asyncio.run(run_migrations_online())
  File "C:\Program Files\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\asyncio\base_events.py", line 650, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\Documents\Agent_Solution_BI\backend\app\infrastructure\database\migrations\env.py", line 82, in run_migrations_online
    async with connectable.connect() as connection:
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\ext\asyncio\base.py", line 121, in __aenter__
    return await self.start(is_ctxmanager=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\ext\asyncio\engine.py", line 275, in start
    await greenlet_spawn(self.sync_engine.connect)
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\engine\base.py", line 3277, in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\engine\base.py", line 145, in __init__
    Connection._handle_dbapi_exception_noconnection(
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\engine\base.py", line 2440, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\engine\base.py", line 143, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\engine\base.py", line 3301, in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\base.py", line 447, in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\base.py", line 1264, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\base.py", line 711, in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\impl.py", line 306, in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\base.py", line 388, in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\base.py", line 673, in __init__
    self.__connect()
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\base.py", line 899, in __connect
    with util.safe_reraise():
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\pool\base.py", line 895, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\engine\create.py", line 661, in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\engine\default.py", line 629, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\connectors\aioodbc.py", line 151, in connect
    await_only(creator_fn(*arg, **kw)),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\aioodbc\connection.py", line 277, in _connect
    await conn._connect()
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\aioodbc\connection.py", line 81, in _connect
    self._conn = await f
                 ^^^^^^^
  File "C:\Program Files\Python311\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.InterfaceError: (pyodbc.InterfaceError) ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Falha de logon do usußrio \'FAMILIA\\AndrÚ\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]NÒo Ú possÝvel abrir o banco de dados "agentbi" solicitado pelo logon. Falha de logon. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server]Atributo de cadeia de conexÒo invßlido (0); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Falha de logon do usußrio \'FAMILIA\\AndrÚ\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]NÒo Ú possÝvel abrir o banco de dados "agentbi" solicitado pelo logon. Falha de logon. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server]Atributo de cadeia de conexÒo invßlido (0)')
(Background on this error at: https://sqlalche.me/e/20/rvf5)
