Traceback (most recent call last):
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\pydantic_settings\sources\base.py", line 510, in __call__
    field_value = self.prepare_field_value(field_name, field, field_value, value_is_complex)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\pydantic_settings\sources\providers\env.py", line 123, in prepare_field_value
    raise e
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\pydantic_settings\sources\providers\env.py", line 120, in prepare_field_value
    value = self.decode_complex_value(field_name, field, value)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\pydantic_settings\sources\base.py", line 187, in decode_complex_value
    return json.loads(value)
           ^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\AndrÚ\Documents\Agent_Solution_BI\backend\app\config\settings.py", line 94, in get_settings
    return Settings()
           ^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\pydantic_settings\main.py", line 195, in __init__
    **__pydantic_self__._settings_build_values(
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\pydantic_settings\main.py", line 438, in _settings_build_values
    source_state = source()
                   ^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\pydantic_settings\sources\providers\dotenv.py", line 106, in __call__
    data: dict[str, Any] = super().__call__()
                           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\AndrÚ\AppData\Roaming\Python\Python311\site-packages\pydantic_settings\sources\base.py", line 512, in __call__
    raise SettingsError(
pydantic_settings.exceptions.SettingsError: error parsing value for field "BACKEND_CORS_ORIGINS" from source "DotEnvSettingsSource"
