================================================================================
  ERROR ANALYZER - QUICK START
  TAREFA 1 - PILAR 4: APRENDIZADO CONTÍNUO
================================================================================

STATUS: ✅ IMPLEMENTADO E VALIDADO

--------------------------------------------------------------------------------
INSTALAÇÃO RÁPIDA (30 segundos)
--------------------------------------------------------------------------------

1. Abrir terminal na pasta do projeto:
   cd C:\Users\André\Documents\Agent_Solution_BI

2. Executar instalador:
   python install_error_analyzer.py

3. Executar demonstração:
   python demo_error_analyzer.py

✅ PRONTO! Se todas as validações passarem, está funcionando.

--------------------------------------------------------------------------------
USO BÁSICO
--------------------------------------------------------------------------------

from core.learning.error_analyzer import ErrorAnalyzer

# 1. Inicializar
analyzer = ErrorAnalyzer(feedback_dir="data/learning")

# 2. Analisar erros
result = analyzer.analyze_errors(days=7)

# 3. Ver erros mais comuns
for error in result['most_common_errors']:
    print(f"{error['type']}: {error['count']} vezes")

# 4. Ver sugestões
for suggestion in result['suggested_improvements']:
    print(f"[{suggestion['priority']}] {suggestion['issue']}")

# 5. Listar tipos conhecidos
tipos = analyzer.get_error_types()
print(tipos)

--------------------------------------------------------------------------------
FORMATO DE DADOS
--------------------------------------------------------------------------------

ARQUIVO: data/learning/feedback_20251018.jsonl

CONTEÚDO (uma linha = um JSON):
{"query": "SELECT * FROM vendas", "issue_type": "missing_limit", "timestamp": "2025-10-18T14:30:00"}
{"query": "SELECT col FROM x", "issue_type": "wrong_column", "timestamp": "2025-10-18T14:31:00"}

--------------------------------------------------------------------------------
TIPOS DE ERRO SUPORTADOS
--------------------------------------------------------------------------------

1. missing_limit     → Queries sem LIMIT
2. wrong_segmento    → Valores incorretos de segmento
3. wrong_column      → Colunas inexistentes
4. syntax_error      → Erros de sintaxe SQL/Pandas
5. timeout           → Queries com timeout
6. unknown           → Tipos desconhecidos

--------------------------------------------------------------------------------
PRIORIDADES AUTOMÁTICAS
--------------------------------------------------------------------------------

HIGH    → >= 10 ocorrências (ação imediata!)
MEDIUM  → 5-9 ocorrências (planejar)
LOW     → < 5 ocorrências (monitorar)

--------------------------------------------------------------------------------
ARQUIVOS CRIADOS
--------------------------------------------------------------------------------

CÓDIGO:
  ✅ core/learning/error_analyzer.py       (~350 linhas)
  ✅ core/learning/__init__.py

SCRIPTS:
  ✅ install_error_analyzer.py             (Instalador)
  ✅ demo_error_analyzer.py                (Demo + Validação)

DOCUMENTAÇÃO:
  ✅ ERROR_ANALYZER_README.md              (Guia completo)
  ✅ TAREFA_1_ENTREGA_FINAL.md            (Entrega final)
  ✅ QUICK_START_ERROR_ANALYZER.txt       (Este arquivo)
  ✅ docs/TAREFA_1_CONCLUIDA.md           (Resumo técnico)

--------------------------------------------------------------------------------
VALIDAÇÃO
--------------------------------------------------------------------------------

Execute: python demo_error_analyzer.py

DEVE PASSAR:
  ✓ Retorna 'most_common_errors'
  ✓ Retorna 'suggested_improvements'
  ✓ Erro contém 'type'
  ✓ Erro contém 'count'
  ✓ Erro contém 'example_query'
  ✓ Sugestão contém 'issue'
  ✓ Sugestão contém 'solution'
  ✓ Sugestão contém 'priority'
  ✓ Prioridades válidas (HIGH/MEDIUM/LOW)
  ✓ Erros ordenados por frequência
  ✓ get_error_types() retorna lista
  ✓ Tipos de erro ordenados alfabeticamente

RESULTADO: 12/12 validações passaram ✅

--------------------------------------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------------------------------------

❌ ERRO: "ModuleNotFoundError: No module named 'core.learning'"
   → SOLUÇÃO: python install_error_analyzer.py

❌ ERRO: "FileNotFoundError"
   → SOLUÇÃO: ErrorAnalyzer cria diretório automaticamente
              Verifique permissões de escrita

⚠️ AVISO: "Nome de arquivo inválido"
   → CAUSA: Arquivo não segue formato feedback_YYYYMMDD.jsonl
   → SOLUÇÃO: Renomear para feedback_20251018.jsonl

⚠️ AVISO: "Erro ao parsear linha N"
   → CAUSA: Linha não é JSON válido
   → SOLUÇÃO: Cada linha deve ser um JSON completo

--------------------------------------------------------------------------------
PRÓXIMOS PASSOS (PILAR 4)
--------------------------------------------------------------------------------

[x] TAREFA 1: ErrorAnalyzer           ✅ CONCLUÍDA
[ ] TAREFA 2: FeedbackCollector       → Próxima
[ ] TAREFA 3: PromptOptimizer
[ ] TAREFA 4: Integração completa

--------------------------------------------------------------------------------
DOCUMENTAÇÃO COMPLETA
--------------------------------------------------------------------------------

Para detalhes completos, consulte:
  → ERROR_ANALYZER_README.md           (API, exemplos, guia completo)
  → TAREFA_1_ENTREGA_FINAL.md         (Entrega final, decisões de design)
  → docs/TAREFA_1_CONCLUIDA.md        (Resumo técnico)

--------------------------------------------------------------------------------
CONTATO
--------------------------------------------------------------------------------

Dúvidas ou sugestões:
  - Consultar documentação
  - Criar issue no repositório
  - Executar demo para validação

================================================================================
Desenvolvido por: Code Agent
Data: 2025-10-18
Versão: 1.0.0
Status: ✅ PRODUÇÃO
================================================================================
